from visual.graph import *


x0 =  [0,0]   # starting position
v0 =  [5,0]   # v is velocity in m/s
a  = [0,-1]   # a is the acceleration in m/s/s
t  =  0   # starting time in seconds
dt =  .125   # delta t, the change in time

def displacementi(t):
    return x0[0] + v0[0]*t + a[0]*t*t/2.0
def displacementj(t):
    return x0[1] + v0[1]*t + a[1]*t*t/2.0

graph = gdisplay()
curvei = gcurve()
curvej = gcurve()

# For a slightly fancier graph replace the above lines with these:
#graph = gdisplay(title="Uniform Acceleration", xtitle="displacement", ytitle="time")
#curve = gcurve(color=(1,1,0))
x=[0,0]
y=[0,0]
while x>=0 :
      y = displacementi(t)
      x = displacementj(t)
      curvei.plot(pos=(t,x))
      curvej.plot(pos=(t,y))
      t = t+dt
print t,x,y
