 The MM1 assembly language program below demonstrates how the following
 Python loop might be compiled.

 --------------------- 
 a=0
 count=8
 while count>0:
      a += 2
      count -= 1
 ---------------------

00 LD  32 r0  # the variable 'a' is stored in r0
01 LD  33 r1  # A '1' is stored in r1 to subtract from 'count'
02 LD  34 r2  # A '2' is stored in r2 to add to 'a'
03 LD  35 r3  # the variable 'count' is in r3 initialized to '8'

04 ADD r0 r2 r0
05 SUB r3 r1 r3
06 JZ  08     # if count was decremented to 0, jump to the HALT instruction
07 JMP 04     # otherwise jump back to beginning of the loop
08 HALT

32 DATA 0
33 DATA 1
34 DATA 2
35 DATA 8