{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\sl240\slmult1\f0\fs20\kerning28 Normal
;}}\paperw12240\paperh15840\margt1440\margl1800\margr1800\margb1440\deftab720\pgnstart1
\viewkind1\viewscale100\fet0\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par}\headery720
{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par}\footery864
from visual import *\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 from math
 import *\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 scene.range
 = 30\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 scene.center
 = (5,0,0)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a1= box(pos
=(0,10,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a2= box(pos
=(0,10,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a3= box(pos
=(5,12.5,7.5), size = (5,.01,5), color = color.orange) #orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a4= box(pos
=(10,-2.5,12.5), size = (5,.01,5), color = color.blue) #blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a5= box(pos
=(-2.5,10,12.5), size = (.01,5,5), color = color.yellow) #yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 a6= box(pos
=(12.5,10,12.5), size = (.01,5,5), color = color.white) #white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b1= box(pos
=(5,10,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b2= box(pos
=(5,10,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b3= box(pos
=(0,12.5,7.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b4= box(pos
=(5,-2.5,12.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b5= box(pos
=(-2.5,5,12.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 b6= box(pos
=(12.5,5,12.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c1= box(pos
=(10,10,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c2= box(pos
=(10,10,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c3= box(pos
=(10,12.5,7.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c4= box(pos
=(0,-2.5,12.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c5= box(pos
=(-2.5,0,12.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 c6= box(pos
=(12.5,0,12.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d1= box(pos
=(0,5,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d2= box(pos
=(0,5,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d3= box(pos
=(5,12.5,12.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d4= box(pos
=(0,-2.5,7.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d5= box(pos
=(-2.5,5,7.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 d6= box(pos
=(12.5,0,7.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e1= box(pos
=(5,5,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e2= box(pos
=(5,5,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e3= box(pos
=(10,12.5,12.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e4= box(pos
=(5,-2.5,7.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e5= box(pos
=(-2.5,5,17.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 e6= box(pos
=(12.5,10,7.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f1= box(pos
=(10,5,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f2= box(pos
=(10,5,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f3= box(pos
=(0,12.5,12.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f4= box(pos
=(10,-2.5,7.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f5= box(pos
=(-2.5,10,17.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 f6= box(pos
=(12.5,5,7.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g1= box(pos
=(0,0,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g2= box(pos
=(0,0,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g3= box(pos
=(10,12.5,17.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g4= box(pos
=(0,-2.5,17.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g5= box(pos
=(-2.5,10,7.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 g6= box(pos
=(12.5,0,17.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h1= box(pos
=(5,0,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h2= box(pos
=(5,0,20), size = (5,5,.01), color = color.green) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h3= box(pos
=(0,12.5,17.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h4= box(pos
=(5,-2.5,17.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h5= box(pos
=(-2.5,0,7.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 h6= box(pos
=(12.5,5,17.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i1= box(pos
=(10,0,5), size = (5,5,.01), color = color.red) #red side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i2= box(pos
=(10,0,20), size = (5,5,.01), color = color.green, ) #green side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i3= box(pos
=(5,12.5,17.5), size = (5,.01,5), color = color.orange)#orange side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i4= box(pos
=(10,-2.5,17.5), size = (5,.01,5), color = color.blue)#blue side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i5= box(pos
=(-2.5,0,17.5), size = (.01,5,5), color = color.yellow)#yellow side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 i6= box(pos
=(12.5,10,17.5), size = (.01,5,5), color = color.white)#white side\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #Rename according
 to hexahedron matricity standard set, change colors so they\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #differ by
 yellow.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #These are
 all initial values, size and color will stay the same, position\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #will change
 as the following are applied:\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #each of 
these functions will find the 18 boxes with the given positions and\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #then change
 their positions accordingly following the trace of a circle in a\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #particular
 direction\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def rightdown
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def centerdown
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def leftdown
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def backcounterclockwise
() #counter-clockwise looking at back face\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def centerrightcounterclockwise
() #counter-clockwise looking through front face\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def frontcentercounterclockwise
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def topcounterclockwise
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def frontcentercounterclockwise
() #center functions not needed.(centerup=left and right down\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #def bottomcounterclockwise
()\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #have axis
 of rotation be center of cube on face that is turning,tell all 18 boxes to rotate
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #around here
 pi radians, kind of like: cube.rotate(axis=(0,1,0), angle=cube.dir*cube.dtheta)
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #only cubes
 are called by their position so the funcion will work for any smaller\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 #box that
 may be at that position}}