#programing problem 7 in week 3
#original program by barry
#this program made by sean connolly

from visual import *

scene.range=10      #How many units wide the display window shows
scene.center=(0,5,0)#The point in the center of the window

v  = 0      #initial velocity
t  = 0      #initial time
dt = 1/30.0 # delta t
y  = 10     # initial position
c  = .001     #coeficient of friction
a  = 9.8

#setup objects in the scene
ball   = sphere(pos=(0,y,0), color=(1,0,0))
ground = box(pos=(0,0,0), size=(20,.2,20), color=(0,1,0))

print "ball radius=",ball.radius
print "box thickness=",ground.size.y

while t < 100:
    a=9.8
    ball.y = (ball.y + v*dt)
    if ball.y == 1.2:
        a = 9.8*c
    if ball.y > 1.2: 
         v = (v - a*dt)
    else: v = (-v) 
    t = t + dt
    rate(1/dt)  #this controls the frame rate of animation
